\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{22327989}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Level Heading}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second Level Heading}{1}\protected@file@percent }
\citation{lees2010theoretical}
\enotez@note {1}{1}{0}{1}{1}{a}{Albert Einstein said this.}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Although we encourage authors to send us the highest-quality figures possible, for peer-review purposes we are can accept a wide variety of formats, sizes, and resolutions. Legends should be concise but comprehensive – the figure and its legend must be understandable without reference to the text. Include definitions of any symbols used and define/explain all abbreviations and units of measurement.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adding Citations and a References List}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Third Level Heading}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth Level Heading}{2}\protected@file@percent }
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table. Tables should be self-contained and complement, but not duplicate, information contained in the text. They should be not be provided as images. Legends should be concise but comprehensive – the table, legend and footnotes must be understandable without reference to the text. All abbreviations must be defined in footnotes.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fifth level heading}{3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid3}{2666492}{5423935}
\@writefile{toc}{\contentsline {section}{\numberline {2}graphical abstract}{4}\protected@file@percent }
