\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{wp1-blx,Returns}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Naikal2019}
\abx@aux@cite{Naikal2019}
\abx@aux@segm{0}{0}{Naikal2019}
\citation{Montenegro_Patrinos2014}
\abx@aux@cite{Montenegro_Patrinos2014}
\abx@aux@segm{0}{0}{Montenegro_Patrinos2014}
\citation{Psacharopoulos_Patrinos2018}
\abx@aux@cite{Psacharopoulos_Patrinos2018}
\abx@aux@segm{0}{0}{Psacharopoulos_Patrinos2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{16968849}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{Broecke2015}
\abx@aux@cite{Broecke2015}
\abx@aux@segm{0}{0}{Broecke2015}
\citation{Psacharopoulos_Patrinos2018}
\abx@aux@cite{Psacharopoulos_Patrinos2018}
\abx@aux@segm{0}{0}{Psacharopoulos_Patrinos2018}
\citation{Montenegro_Patrinos2014}
\abx@aux@cite{Montenegro_Patrinos2014}
\abx@aux@segm{0}{0}{Montenegro_Patrinos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Labor Force Distribution by Educational Level (Rosstat)\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1a}{{1.1}{2}{Labor Force Distribution by Educational Level (Rosstat)\relax }{figure.caption.1}{}}
\citation{Psacharopoulos_Patrinos2018}
\abx@aux@cite{Psacharopoulos_Patrinos2018}
\abx@aux@segm{0}{0}{Psacharopoulos_Patrinos2018}
\citation{Graeser1988}
\abx@aux@cite{Graeser1988}
\abx@aux@segm{0}{0}{Graeser1988}
\citation{Munich2005}
\abx@aux@cite{Munich2005}
\abx@aux@segm{0}{0}{Munich2005}
\citation{Brainerd1998}
\abx@aux@cite{Brainerd1998}
\abx@aux@segm{0}{0}{Brainerd1998}
\citation{Clark2003}
\abx@aux@cite{Clark2003}
\abx@aux@segm{0}{0}{Clark2003}
\citation{Vernon2002}
\abx@aux@cite{Vernon2002}
\abx@aux@segm{0}{0}{Vernon2002}
\citation{Fleisher2005}
\abx@aux@cite{Fleisher2005}
\abx@aux@segm{0}{0}{Fleisher2005}
\citation{Kyui2016}
\abx@aux@cite{Kyui2016}
\abx@aux@segm{0}{0}{Kyui2016}
\citation{Muravyev2008}
\abx@aux@cite{Muravyev2008}
\abx@aux@segm{0}{0}{Muravyev2008}
\citation{Kyui2010}
\abx@aux@cite{Kyui2010}
\abx@aux@segm{0}{0}{Kyui2010}
\citation{Rudakov2019}
\abx@aux@cite{Rudakov2019}
\abx@aux@segm{0}{0}{Rudakov2019}
\citation{Dudyrev2018}
\abx@aux@cite{Dudyrev2018}
\abx@aux@segm{0}{0}{Dudyrev2018}
\citation{Cheidvasser2007}
\abx@aux@cite{Cheidvasser2007}
\abx@aux@segm{0}{0}{Cheidvasser2007}
\citation{Calvo2015}
\abx@aux@cite{Calvo2015}
\abx@aux@segm{0}{0}{Calvo2015}
\citation{Belskaya2014}
\abx@aux@cite{Belskaya2014}
\abx@aux@segm{0}{0}{Belskaya2014}
\citation{Clark2003}
\abx@aux@cite{Clark2003}
\abx@aux@segm{0}{0}{Clark2003}
\citation{Borisov2007}
\abx@aux@cite{Borisov2007}
\abx@aux@segm{0}{0}{Borisov2007}
\citation{Cheidvasser2007}
\abx@aux@cite{Cheidvasser2007}
\abx@aux@segm{0}{0}{Cheidvasser2007}
\citation{Lukyanova2010}
\abx@aux@cite{Lukyanova2010}
\abx@aux@segm{0}{0}{Lukyanova2010}
\citation{Carnoy2012}
\abx@aux@cite{Carnoy2012}
\abx@aux@segm{0}{0}{Carnoy2012}
\citation{Carnoy2012}
\abx@aux@cite{Carnoy2012}
\abx@aux@segm{0}{0}{Carnoy2012}
\citation{Borisov2007}
\abx@aux@cite{Borisov2007}
\abx@aux@segm{0}{0}{Borisov2007}
\citation{Gimpelson2019}
\abx@aux@cite{Gimpelson2019}
\abx@aux@segm{0}{0}{Gimpelson2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}\protected@file@percent }
\citation{Kozyreva2016}
\abx@aux@cite{Kozyreva2016}
\abx@aux@segm{0}{0}{Kozyreva2016}
\citation{Kozyreva2016}
\abx@aux@cite{Kozyreva2016}
\abx@aux@segm{0}{0}{Kozyreva2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\citation{Patrinos2016}
\abx@aux@cite{Patrinos2016}
\abx@aux@segm{0}{0}{Patrinos2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descriptive Statistics, RLMS\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:1.1}{{3.1}{5}{Descriptive Statistics, RLMS\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\citation{Psacharopoulos_Patrinos2018}
\abx@aux@cite{Psacharopoulos_Patrinos2018}
\abx@aux@segm{0}{0}{Psacharopoulos_Patrinos2018}
\newlabel{eq:1.1}{{1}{6}{Methodology}{equation.4.1}{}}
\newlabel{eq:1.2}{{2}{6}{Methodology}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Earnings Ratio by Educational Level (Secondary Education = 100\%)\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{7}{Earnings Ratio by Educational Level (Secondary Education = 100\%)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Age-earning Profiles by Level of Education\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:5.2}{{5.2}{7}{Age-earning Profiles by Level of Education\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.3}{{5.3}{8}{\textbf {Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018}\relax }{figure.caption.5}{}}
\newlabel{fig:1.3a}{{5.3a}{8}{Rates of Return\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1.3a}{{a}{8}{Rates of Return\relax }{figure.caption.5}{}}
\newlabel{fig:1.3b}{{5.3b}{8}{Enrollment in Higher Education\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1.3b}{{b}{8}{Enrollment in Higher Education\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rates of Returns to Education in Russia, RLMS 1994-2018\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.2}{{5.4}{9}{Rates of Returns to Education in Russia, RLMS 1994-2018\relax }{figure.caption.6}{}}
\newlabel{fig:1.4a}{{5.5a}{9}{Females\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1.4a}{{a}{9}{Females\relax }{figure.caption.7}{}}
\newlabel{fig:1.4b}{{5.5b}{9}{Males\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1.4b}{{b}{9}{Males\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.4}{{5.5}{9}{Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018\relax }{figure.caption.7}{}}
\citation{Cheidvasser2007}
\abx@aux@cite{Cheidvasser2007}
\abx@aux@segm{0}{0}{Cheidvasser2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results of Mincer Analysis, RLMS 1994\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{}{{6.1}{12}{Results of Mincer Analysis, RLMS 1994\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results of Mincer Analysis, RLMS 1995\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{}{{6.2}{13}{Results of Mincer Analysis, RLMS 1995\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results of Mincer Analysis, RLMS 1996\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{}{{6.3}{14}{Results of Mincer Analysis, RLMS 1996\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Results of Mincer Analysis, RLMS 1998\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{}{{6.4}{15}{Results of Mincer Analysis, RLMS 1998\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Results of Mincer Analysis, RLMS 2000\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{}{{6.5}{16}{Results of Mincer Analysis, RLMS 2000\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results of Mincer Analysis, RLMS 2001\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{}{{6.6}{17}{Results of Mincer Analysis, RLMS 2001\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Results of Mincer Analysis, RLMS 2002\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{}{{6.7}{18}{Results of Mincer Analysis, RLMS 2002\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Results of Mincer Analysis, RLMS 2003\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{}{{6.8}{19}{Results of Mincer Analysis, RLMS 2003\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Results of Mincer Analysis, RLMS 2004\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{}{{6.9}{20}{Results of Mincer Analysis, RLMS 2004\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Results of Mincer Analysis, RLMS 2005\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{}{{6.10}{21}{Results of Mincer Analysis, RLMS 2005\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Results of Mincer Analysis, RLMS 2006\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{}{{6.11}{22}{Results of Mincer Analysis, RLMS 2006\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Results of Mincer Analysis, RLMS 2007\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{}{{6.12}{23}{Results of Mincer Analysis, RLMS 2007\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Results of Mincer Analysis, RLMS 2008\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{}{{6.13}{24}{Results of Mincer Analysis, RLMS 2008\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Results of Mincer Analysis, RLMS 2009\relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{}{{6.14}{25}{Results of Mincer Analysis, RLMS 2009\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Results of Mincer Analysis, RLMS 2010\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{}{{6.15}{26}{Results of Mincer Analysis, RLMS 2010\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Results of Mincer Analysis, RLMS 2011\relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{}{{6.16}{27}{Results of Mincer Analysis, RLMS 2011\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Results of Mincer Analysis, RLMS 2012\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{}{{6.17}{28}{Results of Mincer Analysis, RLMS 2012\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Results of Mincer Analysis, RLMS 2013\relax }}{29}{table.caption.25}\protected@file@percent }
\newlabel{}{{6.18}{29}{Results of Mincer Analysis, RLMS 2013\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Results of Mincer Analysis, RLMS 2014\relax }}{30}{table.caption.26}\protected@file@percent }
\newlabel{}{{6.19}{30}{Results of Mincer Analysis, RLMS 2014\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Results of Mincer Analysis, RLMS 2015\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{}{{6.20}{31}{Results of Mincer Analysis, RLMS 2015\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Results of Mincer Analysis, RLMS 2016\relax }}{32}{table.caption.28}\protected@file@percent }
\newlabel{}{{6.21}{32}{Results of Mincer Analysis, RLMS 2016\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Results of Mincer Analysis, RLMS 2017\relax }}{33}{table.caption.29}\protected@file@percent }
\newlabel{}{{6.22}{33}{Results of Mincer Analysis, RLMS 2017\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Results of Mincer Analysis, RLMS 2018\relax }}{34}{table.caption.30}\protected@file@percent }
\newlabel{}{{6.23}{34}{Results of Mincer Analysis, RLMS 2018\relax }{table.caption.30}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Belskaya2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borisov2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brainerd1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Broecke2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Calvo2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carnoy2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheidvasser2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudyrev2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fleisher2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gimpelson2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Graeser1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kozyreva2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyui2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyui2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lukyanova2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montenegro_Patrinos2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Munich2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muravyev2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Naikal2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Psacharopoulos_Patrinos2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudakov2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vernon2002}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Belskaya2014}{}
\abx@aux@defaultlabelprefix{0}{Borisov2007}{}
\abx@aux@defaultlabelprefix{0}{Brainerd1998}{}
\abx@aux@defaultlabelprefix{0}{Broecke2015}{}
\abx@aux@defaultlabelprefix{0}{Calvo2015}{}
\abx@aux@defaultlabelprefix{0}{Carnoy2012}{}
\abx@aux@defaultlabelprefix{0}{Cheidvasser2007}{}
\abx@aux@defaultlabelprefix{0}{Clark2003}{}
\abx@aux@defaultlabelprefix{0}{Dudyrev2018}{}
\abx@aux@defaultlabelprefix{0}{Fleisher2005}{}
\abx@aux@defaultlabelprefix{0}{Gimpelson2019}{}
\abx@aux@defaultlabelprefix{0}{Graeser1988}{}
\abx@aux@defaultlabelprefix{0}{Kozyreva2016}{}
\abx@aux@defaultlabelprefix{0}{Kyui2016}{}
\abx@aux@defaultlabelprefix{0}{Kyui2010}{}
\abx@aux@defaultlabelprefix{0}{Lukyanova2010}{}
\abx@aux@defaultlabelprefix{0}{Montenegro_Patrinos2014}{}
\abx@aux@defaultlabelprefix{0}{Munich2005}{}
\abx@aux@defaultlabelprefix{0}{Muravyev2008}{}
\abx@aux@defaultlabelprefix{0}{Naikal2019}{}
\abx@aux@defaultlabelprefix{0}{Psacharopoulos_Patrinos2018}{}
\abx@aux@defaultlabelprefix{0}{Rudakov2019}{}
\abx@aux@defaultlabelprefix{0}{Vernon2002}{}
