\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{wp1-blx,Returns}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Naikal2019}
\abx@aux@cite{Naikal2019}
\abx@aux@segm{0}{0}{Naikal2019}
\citation{Montenegro_Patrinos14}
\abx@aux@cite{Montenegro_Patrinos14}
\abx@aux@segm{0}{0}{Montenegro_Patrinos14}
\citation{Psacharopoulos_Patrinos18}
\abx@aux@cite{Psacharopoulos_Patrinos18}
\abx@aux@segm{0}{0}{Psacharopoulos_Patrinos18}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{16968849}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{Gimpelson2019}
\abx@aux@cite{Gimpelson2019}
\abx@aux@segm{0}{0}{Gimpelson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Labor Force Distribution by Educational Level (Rosstat)\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1a}{{1.1}{2}{Labor Force Distribution by Educational Level (Rosstat)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{section.2}\protected@file@percent }
\citation{Kozyreva2016}
\abx@aux@cite{Kozyreva2016}
\abx@aux@segm{0}{0}{Kozyreva2016}
\citation{Kozyreva2016}
\abx@aux@cite{Kozyreva2016}
\abx@aux@segm{0}{0}{Kozyreva2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{3}{section.4}\protected@file@percent }
\newlabel{eq:1.1}{{1}{3}{Estimation}{equation.4.1}{}}
\newlabel{eq:1.2}{{2}{4}{Estimation}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rates of Returns to Education in Russia, RLMS 1994-2018\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1.2}{{4.1}{5}{Rates of Returns to Education in Russia, RLMS 1994-2018\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.3}{{4.2}{5}{\textbf {Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018}\relax }{figure.caption.3}{}}
\newlabel{fig:1.3a}{{4.2a}{5}{Rates of Return\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1.3a}{{a}{5}{Rates of Return\relax }{figure.caption.3}{}}
\newlabel{fig:1.3b}{{4.2b}{5}{Enrollment in Higher Education\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1.3b}{{b}{5}{Enrollment in Higher Education\relax }{figure.caption.3}{}}
\citation{Cheidvasser2007}
\abx@aux@cite{Cheidvasser2007}
\abx@aux@segm{0}{0}{Cheidvasser2007}
\newlabel{fig:1.4a}{{4.3a}{6}{Females\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1.4a}{{a}{6}{Females\relax }{figure.caption.4}{}}
\newlabel{fig:1.4b}{{4.3b}{6}{Males\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1.4b}{{b}{6}{Males\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.4}{{4.3}{6}{Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of Mincer Analysis, RLMS 1994\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{}{{4.1}{9}{Results of Mincer Analysis, RLMS 1994\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of Mincer Analysis, RLMS 1995\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{}{{4.2}{10}{Results of Mincer Analysis, RLMS 1995\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of Mincer Analysis, RLMS 1996\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{}{{4.3}{11}{Results of Mincer Analysis, RLMS 1996\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of Mincer Analysis, RLMS 1998\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{}{{4.4}{12}{Results of Mincer Analysis, RLMS 1998\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of Mincer Analysis, RLMS 2000\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{}{{4.5}{13}{Results of Mincer Analysis, RLMS 2000\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of Mincer Analysis, RLMS 2001\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{}{{4.6}{14}{Results of Mincer Analysis, RLMS 2001\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results of Mincer Analysis, RLMS 2002\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{}{{4.7}{15}{Results of Mincer Analysis, RLMS 2002\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results of Mincer Analysis, RLMS 2003\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{}{{4.8}{16}{Results of Mincer Analysis, RLMS 2003\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results of Mincer Analysis, RLMS 2004\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{}{{4.9}{17}{Results of Mincer Analysis, RLMS 2004\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results of Mincer Analysis, RLMS 2005\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{}{{4.10}{18}{Results of Mincer Analysis, RLMS 2005\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Results of Mincer Analysis, RLMS 2006\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{}{{4.11}{19}{Results of Mincer Analysis, RLMS 2006\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Results of Mincer Analysis, RLMS 2007\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{}{{4.12}{20}{Results of Mincer Analysis, RLMS 2007\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Results of Mincer Analysis, RLMS 2008\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{}{{4.13}{21}{Results of Mincer Analysis, RLMS 2008\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Results of Mincer Analysis, RLMS 2009\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{}{{4.14}{22}{Results of Mincer Analysis, RLMS 2009\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Results of Mincer Analysis, RLMS 2010\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{}{{4.15}{23}{Results of Mincer Analysis, RLMS 2010\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Results of Mincer Analysis, RLMS 2011\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{}{{4.16}{24}{Results of Mincer Analysis, RLMS 2011\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Results of Mincer Analysis, RLMS 2012\relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{}{{4.17}{25}{Results of Mincer Analysis, RLMS 2012\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Results of Mincer Analysis, RLMS 2013\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{}{{4.18}{26}{Results of Mincer Analysis, RLMS 2013\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Results of Mincer Analysis, RLMS 2014\relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{}{{4.19}{27}{Results of Mincer Analysis, RLMS 2014\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Results of Mincer Analysis, RLMS 2015\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{}{{4.20}{28}{Results of Mincer Analysis, RLMS 2015\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Results of Mincer Analysis, RLMS 2016\relax }}{29}{table.caption.25}\protected@file@percent }
\newlabel{}{{4.21}{29}{Results of Mincer Analysis, RLMS 2016\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Results of Mincer Analysis, RLMS 2017\relax }}{30}{table.caption.26}\protected@file@percent }
\newlabel{}{{4.22}{30}{Results of Mincer Analysis, RLMS 2017\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Results of Mincer Analysis, RLMS 2018\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{}{{4.23}{31}{Results of Mincer Analysis, RLMS 2018\relax }{table.caption.27}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cheidvasser2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gimpelson2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kozyreva2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montenegro_Patrinos14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Naikal2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Psacharopoulos_Patrinos18}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Cheidvasser2007}{}
\abx@aux@defaultlabelprefix{0}{Gimpelson2019}{}
\abx@aux@defaultlabelprefix{0}{Kozyreva2016}{}
\abx@aux@defaultlabelprefix{0}{Montenegro_Patrinos14}{}
\abx@aux@defaultlabelprefix{0}{Naikal2019}{}
\abx@aux@defaultlabelprefix{0}{Psacharopoulos_Patrinos18}{}
