\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{wp1-blx,Returns}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{naikal_184_2019}
\abx@aux@cite{naikal_184_2019}
\abx@aux@segm{0}{0}{naikal_184_2019}
\citation{patrinos_071._2019}
\abx@aux@cite{patrinos_071._2019}
\abx@aux@segm{0}{0}{patrinos_071._2019}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{20998447}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{kozyreva_081._2015}
\abx@aux@cite{kozyreva_081._2015}
\abx@aux@segm{0}{0}{kozyreva_081._2015}
\citation{kozyreva_081._2015}
\abx@aux@cite{kozyreva_081._2015}
\abx@aux@segm{0}{0}{kozyreva_081._2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Labor Force Distribution by Educational Level (Rosstat)\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1c}{{1.1}{2}{Labor Force Distribution by Educational Level (Rosstat)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{3}{section.3}\protected@file@percent }
\newlabel{eq:1.1}{{1}{3}{Estimation}{equation.3.1}{}}
\citation{cheidvasser_006._2007}
\abx@aux@cite{cheidvasser_006._2007}
\abx@aux@segm{0}{0}{cheidvasser_006._2007}
\newlabel{eq:1.2}{{2}{4}{Estimation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rates of Returns to Education in Russia, RLMS 1994-2018\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1.2}{{3.1}{5}{Rates of Returns to Education in Russia, RLMS 1994-2018\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.3}{{3.2}{6}{\textbf {Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018}\relax }{figure.caption.3}{}}
\newlabel{fig:1.3a}{{3.2a}{6}{Rates of Return\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1.3a}{{a}{6}{Rates of Return\relax }{figure.caption.3}{}}
\newlabel{fig:1.3b}{{3.2b}{6}{Enrollment in Higher Education\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1.3b}{{b}{6}{Enrollment in Higher Education\relax }{figure.caption.3}{}}
\newlabel{fig:1.4a}{{3.3a}{6}{Females\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1.4a}{{a}{6}{Females\relax }{figure.caption.4}{}}
\newlabel{fig:1.4b}{{3.3b}{6}{Males\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1.4b}{{b}{6}{Males\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.4}{{3.3}{6}{Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018\relax }{figure.caption.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cheidvasser_006._2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kozyreva_081._2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{naikal_184_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patrinos_071._2019}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{cheidvasser_006._2007}{}
\abx@aux@defaultlabelprefix{0}{kozyreva_081._2015}{}
\abx@aux@defaultlabelprefix{0}{naikal_184_2019}{}
\abx@aux@defaultlabelprefix{0}{patrinos_071._2019}{}
