% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Cheidvasser2007}{article}{}
    \name{author}{2}{}{%
      {{hash=CS}{%
         family={Cheidvasser},
         familyi={C\bibinitperiod},
         given={Sofia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={{Ben{\'i}tez-Silva}},
         familyi={B\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSBH1}
    \strng{fullhash}{CSBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{1}
    \field{pages}{1\bibrangedash 41}
    \field{shorttitle}{The Educated {{Russian}}'s Curse}
    \field{title}{{{The}} Educated {{Russian}}'s Curse: {{Returns}} to
  Education in the {{Russian Federation}} during the 1990s}
    \field{volume}{21}
    \verb{file}
    \verb C\:\\Users\\1\\Zotero\\storage\\AZRI7EJ6\\Cheidvasser и Benítez-Sil
    \verb va - 2007 - The educated Russian's curse Returns to education.pdf
    \endverb
    \field{journaltitle}{Labour}
    \field{year}{2007}
  \endentry

  \entry{Gimpelson2019}{article}{}
    \name{author}{1}{}{%
      {{hash=GV}{%
         family={Gimpelson},
         familyi={G\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{GV1}
    \strng{fullhash}{GV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{{{The}} Labor Market in {{Russia}}, 2000-2017}
    \field{volume}{2019:466}
    \verb{file}
    \verb C\:\\Users\\1\\Zotero\\storage\\UMIZXGC9\\Gimpelson - 2019 - 139. The
    \verb  labor market in Russia, 2000-2017.pdf
    \endverb
    \field{journaltitle}{IZA World of Labor}
    \field{month}{09}
    \field{year}{2019}
  \endentry

  \entry{Kozyreva2016}{article}{}
    \name{author}{3}{}{%
      {{hash=KP}{%
         family={Kozyreva},
         familyi={K\bibinitperiod},
         given={Polina},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kosolapov},
         familyi={K\bibinitperiod},
         given={Mikhail},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PBM}{%
         family={Popkin},
         familyi={P\bibinitperiod},
         given={Barry\bibnamedelima M.},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KPKMPBM1}
    \strng{fullhash}{KPKMPBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2}
    \field{pages}{395\bibrangedash 401}
    \field{title}{{{Data}} Resource Profile: {{The Russia}} Longitudinal
  Monitoring {{Survey}}\textemdash{{Higher}} School of Economics
  ({{RLMS}}-{{HSE}}) Phase {{II}}: {{Monitoring}} the Economic and Health
  Situation in Russia, 1994\textendash{}2013}
    \field{volume}{45}
    \verb{file}
    \verb C\:\\Users\\1\\Zotero\\storage\\IUNCID4P\\Kozyreva et al. - 2016 - Da
    \verb ta resource profile The Russia longitudinal mon.pdf
    \endverb
    \field{journaltitle}{International Journal of Epidemiology}
    \field{year}{2016}
  \endentry

  \entry{Montenegro_Patrinos14}{report}{}
    \name{author}{2}{}{%
      {{hash=MCE}{%
         family={Montenegro},
         familyi={M\bibinitperiod},
         given={Claudio\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=PHA}{%
         family={Patrinos},
         familyi={P\bibinitperiod},
         given={Harry\bibnamedelima Anthony},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCEPHA1}
    \strng{fullhash}{MCEPHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{7020}
    \field{title}{Comparable estimates of returns to schooling around the
  world}
    \verb{url}
    \verb https://ideas.repec.org/p/wbk/wbrwps/7020.html
    \endverb
    \list{institution}{1}{%
      {The World Bank}%
    }
    \field{type}{Policy Research Working Paper Series}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Naikal2019}{book}{}
    \name{author}{5}{}{%
      {{hash=NE}{%
         family={Naikal},
         familyi={N\bibinitperiod},
         given={Esther},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EO}{%
         family={Emelyanova},
         familyi={E\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
      {{hash=NV}{%
         family={Nemova},
         familyi={N\bibinitperiod},
         given={Vladislava},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LGM}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={Glenn-Marie},
         giveni={G\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sanghi},
         familyi={S\bibinitperiod},
         given={Apurva},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Bank}%
    }
    \strng{namehash}{NE+1}
    \strng{fullhash}{NEEONVLGMSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{How Wealthy is Russia? Measuring Russia's Comprehensive
  Wealth from 2000-2017}
    \verb{url}
    \verb http://documents.worldbank.org/curated/en/811321575350027422/pdf/How-
    \verb Wealthy-is-Russia-Measuring-Russias-Comprehensive-Wealth-from-2000-20
    \verb 17.pdf
    \endverb
    \verb{file}
    \verb Naikal et al. - 2019 - 184. How Wealthy is Russia Measuring Russia's
    \verb Com.pdf:C\:\\Users\\wb164718\\Zotero\\storage\\WTXVN8PI\\Naikal et al
    \verb . - 2019 - 184. How Wealthy is Russia Measuring Russia's Com.pdf:appl
    \verb ication/pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{Psacharopoulos_Patrinos18}{article}{}
    \name{author}{2}{}{%
      {{hash=PG}{%
         family={Psacharopoulos},
         familyi={P\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PHA}{%
         family={Patrinos},
         familyi={P\bibinitperiod},
         given={Harry\bibnamedelima Anthony},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PGPHA1}
    \strng{fullhash}{PGPHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{5}
    \field{pages}{445\bibrangedash 458}
    \field{title}{Returns to Investment in Education: A Decennial Review of the
  Global Literature}
    \field{volume}{26}
    \field{journaltitle}{Education Economics}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
