\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5.4a}{{1a}{2}}
\newlabel{sub@fig:5.4a}{{a}{2}}
\newlabel{fig:5.4b}{{1b}{2}}
\newlabel{sub@fig:5.4b}{{b}{2}}
\newlabel{fig:5.4c}{{1c}{2}}
\newlabel{sub@fig:5.4c}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Returns to Education Estimates and 95\% CIs for Post-Lasso and OLS by Cohorts and Ranked Groups of Regions\relax }}{2}\protected@file@percent }
\newlabel{fig:5.4}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Returns to Education Estimates and 95\% CIs for Post-Lasso, 2SLS, and OLS by Cohorts\relax }}{3}\protected@file@percent }
\newlabel{fig:5.5}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics, RLMS\relax }}{4}\protected@file@percent }
\newlabel{tab:5.1}{{1}{4}}
