\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{wp4-blx,wp4}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{17781860}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation for this paper}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stylized fact 1: Returns trend and looking at cohorts}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stylized fact 2: Priority regions and policy options for education}{1}{subsection.1.2}\protected@file@percent }
\citation{card_070._1999}
\abx@aux@cite{card_070._1999}
\abx@aux@segm{0}{0}{card_070._1999}
\citation{cheidvasser_educated_2007}
\abx@aux@cite{cheidvasser_educated_2007}
\abx@aux@segm{0}{0}{cheidvasser_educated_2007}
\citation{cheidvasser_educated_2007}
\abx@aux@cite{cheidvasser_educated_2007}
\abx@aux@segm{0}{0}{cheidvasser_educated_2007}
\citation{akhmedjonov_higher_2011}
\abx@aux@cite{akhmedjonov_higher_2011}
\abx@aux@segm{0}{0}{akhmedjonov_higher_2011}
\citation{arabsheibani_returns_2012}
\abx@aux@cite{arabsheibani_returns_2012}
\abx@aux@segm{0}{0}{arabsheibani_returns_2012}
\citation{kyui_expansion_2016}
\abx@aux@cite{kyui_expansion_2016}
\abx@aux@segm{0}{0}{kyui_expansion_2016}
\citation{kyui_returns_2010}
\abx@aux@cite{kyui_returns_2010}
\abx@aux@segm{0}{0}{kyui_returns_2010}
\citation{kyui_returns_2010}
\abx@aux@cite{kyui_returns_2010}
\abx@aux@segm{0}{0}{kyui_returns_2010}
\newlabel{eq:4.1}{{1}{2}{Stylized fact 2: Priority regions and policy options for education}{equation.1.1}{}}
\newlabel{eq:4.2}{{2}{2}{Stylized fact 2: Priority regions and policy options for education}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: Use of Instrumental Variables in Returns to Education Studies}{2}{section.2}\protected@file@percent }
\citation{belskaya_college_2014}
\abx@aux@cite{belskaya_college_2014}
\abx@aux@segm{0}{0}{belskaya_college_2014}
\citation{belloni_high_2011}
\abx@aux@cite{belloni_high_2011}
\abx@aux@segm{0}{0}{belloni_high_2011}
\citation{belloni_sparse_2012}
\abx@aux@cite{belloni_sparse_2012}
\abx@aux@segm{0}{0}{belloni_sparse_2012}
\citation{tibshirani_regression_1996}
\abx@aux@cite{tibshirani_regression_1996}
\abx@aux@segm{0}{0}{tibshirani_regression_1996}
\citation{diebold_econometric_2019}
\abx@aux@cite{diebold_econometric_2019}
\abx@aux@segm{0}{0}{diebold_econometric_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lasso and Post-Lasso Instrumental Variables: Overview of Estimation Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Studies using Post-Lasso IV methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Findings 1: Traditional Instrumental Variable Technique}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Findings 2: Post Lasso IV Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Results of Estimating Human Capital Depreciation for the Female sample, RLMS\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:A1}{{A1}{7}{Results of Estimating Human Capital Depreciation for the Female sample, RLMS\relax }{table.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Results of Estimating Human Capital Depreciation for the Male sample, RLMS\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:A2}{{A2}{8}{Results of Estimating Human Capital Depreciation for the Male sample, RLMS\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Results of Multilevel Modeling with Coverage by Vocational Education, Rosstat 2018\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:A2}{{A3}{9}{Results of Multilevel Modeling with Coverage by Vocational Education, Rosstat 2018\relax }{table.caption.3}{}}
