\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{wp4-blx,wp4}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{19079128}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation for this paper}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stylized fact 1: Returns trend and looking at cohorts}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stylized fact 2: Priority regions and policy options for education}{1}{subsection.1.2}\protected@file@percent }
\citation{cheidvasser_educated_2007}
\abx@aux@cite{cheidvasser_educated_2007}
\abx@aux@segm{0}{0}{cheidvasser_educated_2007}
\citation{cheidvasser_educated_2007}
\abx@aux@cite{cheidvasser_educated_2007}
\abx@aux@segm{0}{0}{cheidvasser_educated_2007}
\citation{cheidvasser_educated_2007}
\abx@aux@cite{cheidvasser_educated_2007}
\abx@aux@segm{0}{0}{cheidvasser_educated_2007}
\citation{akhmedjonov_higher_2011}
\abx@aux@cite{akhmedjonov_higher_2011}
\abx@aux@segm{0}{0}{akhmedjonov_higher_2011}
\citation{akhmedjonov_higher_2011}
\abx@aux@cite{akhmedjonov_higher_2011}
\abx@aux@segm{0}{0}{akhmedjonov_higher_2011}
\citation{arabsheibani_returns_2012}
\abx@aux@cite{arabsheibani_returns_2012}
\abx@aux@segm{0}{0}{arabsheibani_returns_2012}
\citation{arabsheibani_returns_2012}
\abx@aux@cite{arabsheibani_returns_2012}
\abx@aux@segm{0}{0}{arabsheibani_returns_2012}
\citation{kyui_expansion_2016}
\abx@aux@cite{kyui_expansion_2016}
\abx@aux@segm{0}{0}{kyui_expansion_2016}
\citation{kyui_expansion_2016}
\abx@aux@cite{kyui_expansion_2016}
\abx@aux@segm{0}{0}{kyui_expansion_2016}
\citation{kyui_returns_2010}
\abx@aux@cite{kyui_returns_2010}
\abx@aux@segm{0}{0}{kyui_returns_2010}
\citation{kyui_returns_2010}
\abx@aux@cite{kyui_returns_2010}
\abx@aux@segm{0}{0}{kyui_returns_2010}
\citation{kyui_returns_2010}
\abx@aux@cite{kyui_returns_2010}
\abx@aux@segm{0}{0}{kyui_returns_2010}
\citation{belskaya_college_2014}
\abx@aux@cite{belskaya_college_2014}
\abx@aux@segm{0}{0}{belskaya_college_2014}
\citation{belskaya_college_2014}
\abx@aux@cite{belskaya_college_2014}
\abx@aux@segm{0}{0}{belskaya_college_2014}
\citation{belloni_high_2011}
\abx@aux@cite{belloni_high_2011}
\abx@aux@segm{0}{0}{belloni_high_2011}
\citation{belloni_high_2011}
\abx@aux@cite{belloni_high_2011}
\abx@aux@segm{0}{0}{belloni_high_2011}
\citation{belloni_sparse_2012}
\abx@aux@cite{belloni_sparse_2012}
\abx@aux@segm{0}{0}{belloni_sparse_2012}
\citation{belloni_sparse_2012}
\abx@aux@cite{belloni_sparse_2012}
\abx@aux@segm{0}{0}{belloni_sparse_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: Use of Instrumental Variables in Returns to Education Studies}{2}{section.2}\protected@file@percent }
\citation{tibshirani_regression_1996}
\abx@aux@cite{tibshirani_regression_1996}
\abx@aux@segm{0}{0}{tibshirani_regression_1996}
\citation{tibshirani_regression_1996}
\abx@aux@cite{tibshirani_regression_1996}
\abx@aux@segm{0}{0}{tibshirani_regression_1996}
\citation{diebold_econometric_2019}
\abx@aux@cite{diebold_econometric_2019}
\abx@aux@segm{0}{0}{diebold_econometric_2019}
\citation{diebold_econometric_2019}
\abx@aux@cite{diebold_econometric_2019}
\abx@aux@segm{0}{0}{diebold_econometric_2019}
\citation{belloni_high-dimensional_2014}
\abx@aux@cite{belloni_high-dimensional_2014}
\abx@aux@segm{0}{0}{belloni_high-dimensional_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lasso and Post-Lasso Instrumental Variables: Overview of Estimation Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Studies using Post-Lasso IV methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings 1: Traditional Instrumental Variable Technique}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pearson correlation between Instrumental Variables and Years of Education by Cohorts, 2018\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5.1}{{5.1}{5}{Pearson correlation between Instrumental Variables and Years of Education by Cohorts, 2018\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pearson correlation Matrix and Distributions for Instrumental Variables, 2018\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:5.2}{{5.2}{5}{Pearson correlation Matrix and Distributions for Instrumental Variables, 2018\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Individual 2SLS Estimates (Standard Errors) for each IV by Cohorts and OLS Results, 2018\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:5.1}{{5.1}{6}{Individual 2SLS Estimates (Standard Errors) for each IV by Cohorts and OLS Results, 2018\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Returns to Education Estimates and 95\% CIs for Post-Lasso, 2SLS, and OLS by Cohorts, 2018\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:5.3}{{6.1}{6}{Returns to Education Estimates and 95\% CIs for Post-Lasso, 2SLS, and OLS by Cohorts, 2018\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings 2: Post Lasso IV Results}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Means and Standard Deviations for Education Years and Wages by Ranked Groups of Regions, 2018\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:5.2}{{6.1}{7}{Means and Standard Deviations for Education Years and Wages by Ranked Groups of Regions, 2018\relax }{table.caption.5}{}}
\newlabel{fig:5.4a}{{6.2a}{8}{Ranking variable: regional percentage of vocational education as final level amongst women 25-64\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5.4a}{{a}{8}{Ranking variable: regional percentage of vocational education as final level amongst women 25-64\relax }{figure.caption.6}{}}
\newlabel{fig:5.4b}{{6.2b}{8}{Ranking variable: regional level of employment among vocational level holders\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5.4b}{{b}{8}{Ranking variable: regional level of employment among vocational level holders\relax }{figure.caption.6}{}}
\newlabel{fig:5.4c}{{6.2c}{8}{Ranking variable: regional employment level of vocational education holders \\ multiplied with reciprocal of employment level of higher education holders\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5.4c}{{c}{8}{Ranking variable: regional employment level of vocational education holders \\ multiplied with reciprocal of employment level of higher education holders\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Returns to Education Estimates and 95\% CIs for Post-Lasso and OLS by Cohorts and Ranked Groups of Regions, 2018\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5.4}{{6.2}{8}{Returns to Education Estimates and 95\% CIs for Post-Lasso and OLS by Cohorts and Ranked Groups of Regions, 2018\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Returns to Education Estimates and 95\% CIs for Post-Lasso and OLS by Cohorts and  Federal Districts (Maximum and Minimum for each Method), 2018\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5.5}{{6.3}{9}{Returns to Education Estimates and 95\% CIs for Post-Lasso and OLS by Cohorts and\\ Federal Districts (Maximum and Minimum for each Method), 2018\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akhmedjonov_higher_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arabsheibani_returns_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{belloni_high_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{belloni_high-dimensional_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{belloni_sparse_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{belskaya_college_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheidvasser_educated_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diebold_econometric_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kyui_expansion_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kyui_returns_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani_regression_1996}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{akhmedjonov_higher_2011}{}
\abx@aux@defaultlabelprefix{0}{arabsheibani_returns_2012}{}
\abx@aux@defaultlabelprefix{0}{belloni_high_2011}{}
\abx@aux@defaultlabelprefix{0}{belloni_high-dimensional_2014}{}
\abx@aux@defaultlabelprefix{0}{belloni_sparse_2012}{}
\abx@aux@defaultlabelprefix{0}{belskaya_college_2014}{}
\abx@aux@defaultlabelprefix{0}{cheidvasser_educated_2007}{}
\abx@aux@defaultlabelprefix{0}{diebold_econometric_2019}{}
\abx@aux@defaultlabelprefix{0}{kyui_expansion_2016}{}
\abx@aux@defaultlabelprefix{0}{kyui_returns_2010}{}
\abx@aux@defaultlabelprefix{0}{tibshirani_regression_1996}{}
