% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{cheidvasser_006._2007}{article}{}
    \name{author}{2}{}{%
      {{hash=CS}{%
         family={Cheidvasser},
         familyi={C\bibinitperiod},
         given={Sofia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={{Ben{\'i}tez-Silva}},
         familyi={B\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSBH1}
    \strng{fullhash}{CSBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{1}
    \field{pages}{1\bibrangedash 41}
    \field{shorttitle}{The Educated {{Russian}}'s Curse}
    \field{title}{006. {{The}} Educated {{Russian}}'s Curse: {{Returns}} to
  Education in the {{Russian Federation}} during the 1990s}
    \field{volume}{21}
    \verb{file}
    \verb C\:\\Users\\1\\Zotero\\storage\\AZRI7EJ6\\Cheidvasser и Benítez-Sil
    \verb va - 2007 - The educated Russian's curse Returns to education.pdf
    \endverb
    \field{journaltitle}{Labour}
    \field{year}{2007}
  \endentry

  \entry{kozyreva_081._2015}{article}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Kozyreva},
         familyi={K\bibinitperiod},
         given={Polina},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SPK}{%
         family={Sabirianova\bibnamedelima Peter},
         familyi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Klara},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{KPSPK1}
    \strng{fullhash}{KPSPK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2}
    \field{pages}{293\bibrangedash 298}
    \field{shorttitle}{Economic {{Change}} in {{Russia}}}
    \field{title}{081. {{Economic Change}} in {{Russia}}: {{Twenty Years}} of
  the {{Russian Longitudinal Monitoring Survey}}}
    \field{volume}{23}
    \verb{file}
    \verb C\:\\Users\\1\\Zotero\\storage\\2D73HE6T\\Kozyreva и Sabirianova Pet
    \verb er - 2015 - Economic Change in Russia Twenty Years of the Rus.pdf;C\:
    \verb \\Users\\1\\Zotero\\storage\\356SNNQT\\ecot.html
    \endverb
    \field{journaltitle}{Economics of Transition}
    \field{year}{2015}
  \endentry

  \entry{naikal_184_2019}{book}{}
    \name{author}{5}{}{%
      {{hash=NE}{%
         family={Naikal},
         familyi={N\bibinitperiod},
         given={Esther},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EO}{%
         family={Emelyanova},
         familyi={E\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
      {{hash=NV}{%
         family={Nemova},
         familyi={N\bibinitperiod},
         given={Vladislava},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LGM}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={Glenn-Marie},
         giveni={G\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sanghi},
         familyi={S\bibinitperiod},
         given={Apurva},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Bank}%
    }
    \strng{namehash}{NE+1}
    \strng{fullhash}{NEEONVLGMSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{184. How Wealthy is Russia? Measuring Russia's Comprehensive
  Wealth from 2000-2017}
    \verb{url}
    \verb http://documents.worldbank.org/curated/en/811321575350027422/pdf/How-
    \verb Wealthy-is-Russia-Measuring-Russias-Comprehensive-Wealth-from-2000-20
    \verb 17.pdf
    \endverb
    \verb{file}
    \verb Naikal et al. - 2019 - 184. How Wealthy is Russia Measuring Russia's
    \verb Com.pdf:C\:\\Users\\wb164718\\Zotero\\storage\\WTXVN8PI\\Naikal et al
    \verb . - 2019 - 184. How Wealthy is Russia Measuring Russia's Com.pdf:appl
    \verb ication/pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{patrinos_071._2019}{article}{}
    \name{author}{1}{}{%
      {{hash=PHA}{%
         family={Patrinos},
         familyi={P\bibinitperiod},
         given={Harry\bibnamedelima Anthony},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PHA1}
    \strng{fullhash}{PHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{8866}
    \field{title}{071. {{The Changing Pattern}} of {{Returns}} to
  {{Education}}}
    \verb{file}
    \verb C\:\\Users\\1\\Zotero\\storage\\6FG58HHH\\Patrinos - 2019 - The Chang
    \verb ing Pattern of Returns to Education.pdf
    \endverb
    \field{journaltitle}{World Bank Policy Research Working Paper}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
