\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{wp2-blx,Returns}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{21129094}
\@writefile{toc}{\contentsline {section}{\numberline {1}Depreciation of Human Capital \\ in the Russian Federation}{1}{section.1}\protected@file@percent }
\citation{Rosen_1976}
\abx@aux@cite{Rosen_1976}
\abx@aux@segm{0}{0}{Rosen_1976}
\citation{Rosen_1976}
\abx@aux@cite{Rosen_1976}
\abx@aux@segm{0}{0}{Rosen_1976}
\citation{Mincer_1982}
\abx@aux@cite{Mincer_1982}
\abx@aux@segm{0}{0}{Mincer_1982}
\citation{Mincer_1982}
\abx@aux@cite{Mincer_1982}
\abx@aux@segm{0}{0}{Mincer_1982}
\citation{Neuman_1995}
\abx@aux@cite{Neuman_1995}
\abx@aux@segm{0}{0}{Neuman_1995}
\citation{Neuman_1995}
\abx@aux@cite{Neuman_1995}
\abx@aux@segm{0}{0}{Neuman_1995}
\citation{Murillo_2006}
\abx@aux@cite{Murillo_2006}
\abx@aux@segm{0}{0}{Murillo_2006}
\citation{Murillo_2006}
\abx@aux@cite{Murillo_2006}
\abx@aux@segm{0}{0}{Murillo_2006}
\citation{Arrazola_2005}
\abx@aux@cite{Arrazola_2005}
\abx@aux@segm{0}{0}{Arrazola_2005}
\citation{Arrazola_2005}
\abx@aux@cite{Arrazola_2005}
\abx@aux@segm{0}{0}{Arrazola_2005}
\citation{Murillo_2006}
\abx@aux@cite{Murillo_2006}
\abx@aux@segm{0}{0}{Murillo_2006}
\citation{Murillo_2006}
\abx@aux@cite{Murillo_2006}
\abx@aux@segm{0}{0}{Murillo_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytical Treatment of Depreciation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differential Depreciation Affecting Education and Training}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:2.1}{{1}{2}{Differential Depreciation Affecting Education and Training}{equation.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1a}{{1.1a}{3}{Higher Education\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1.1a}{{a}{3}{Higher Education\relax }{figure.caption.1}{}}
\newlabel{fig:1.1b}{{1.1b}{3}{Vocational Education\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1.1b}{{b}{3}{Vocational Education\relax }{figure.caption.1}{}}
\newlabel{fig:1.1c}{{1.1c}{3}{Secondary Education\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1.1c}{{c}{3}{Secondary Education\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neuman-Weiss vintage effects by education level from RLMS Rounds 1998, 2006 and 2018\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{3}{Neuman-Weiss vintage effects by education level from RLMS Rounds 1998, 2006 and 2018\relax }{figure.caption.1}{}}
\newlabel{fig:1.2a}{{1.2a}{3}{1998\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1.2a}{{a}{3}{1998\relax }{figure.caption.2}{}}
\newlabel{fig:1.2b}{{1.2b}{3}{2006\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1.2b}{{b}{3}{2006\relax }{figure.caption.2}{}}
\newlabel{fig:1.2c}{{1.2c}{3}{2018\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1.2c}{{c}{3}{2018\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neuman-Weiss vintage effects by Year from RLMS Rounds 1998, 2006 and 2018\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{3}{Neuman-Weiss vintage effects by Year from RLMS Rounds 1998, 2006 and 2018\relax }{figure.caption.2}{}}
\citation{Patrinos_2020}
\abx@aux@cite{Patrinos_2020}
\abx@aux@segm{0}{0}{Patrinos_2020}
\newlabel{eq:2.2}{{2}{4}{Differential Depreciation Affecting Education and Training}{equation.1.2}{}}
\newlabel{eq:2.3}{{3}{4}{Differential Depreciation Affecting Education and Training}{equation.1.3}{}}
\newlabel{eq:2.4}{{4}{4}{Differential Depreciation Affecting Education and Training}{equation.1.4}{}}
\newlabel{eq:2.5}{{5}{4}{Differential Depreciation Affecting Education and Training}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estimation Results}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of Estimating Human Capital Depreciation for the Whole Sample, RLMS\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:1.1}{{1.1}{5}{Results of Estimating Human Capital Depreciation for the Whole Sample, RLMS\relax }{table.caption.3}{}}
\citation{Arrazola_2005}
\abx@aux@cite{Arrazola_2005}
\abx@aux@segm{0}{0}{Arrazola_2005}
\citation{Arrazola_2005}
\abx@aux@cite{Arrazola_2005}
\abx@aux@segm{0}{0}{Arrazola_2005}
\citation{Weber_2008}
\abx@aux@cite{Weber_2008}
\abx@aux@segm{0}{0}{Weber_2008}
\citation{Weber_2008}
\abx@aux@cite{Weber_2008}
\abx@aux@segm{0}{0}{Weber_2008}
\citation{Weber_2011}
\abx@aux@cite{Weber_2011}
\abx@aux@segm{0}{0}{Weber_2011}
\citation{Weber_2011}
\abx@aux@cite{Weber_2011}
\abx@aux@segm{0}{0}{Weber_2011}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Average Depreciation Rate by Years\relax }}{6}{table.2}\protected@file@percent }
\newlabel{tab:1.2}{{1.2}{6}{Average Depreciation Rate by Years\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Depreciation of Human Capital using Non-Linear Least Squares}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:2.6}{{6}{6}{Depreciation of Human Capital using Non-Linear Least Squares}{equation.1.6}{}}
\newlabel{eq:2.7}{{7}{7}{Depreciation of Human Capital using Non-Linear Least Squares}{equation.1.7}{}}
\newlabel{eq:2.8}{{8}{7}{Depreciation of Human Capital using Non-Linear Least Squares}{equation.1.8}{}}
\newlabel{eq:2.9}{{9}{7}{Depreciation of Human Capital using Non-Linear Least Squares}{equation.1.9}{}}
\newlabel{eq:2.10}{{10}{7}{Depreciation of Human Capital using Non-Linear Least Squares}{equation.1.10}{}}
\newlabel{eq:2.11}{{11}{7}{Depreciation of Human Capital using Non-Linear Least Squares}{equation.1.11}{}}
\newlabel{eq:2.12}{{12}{7}{Depreciation of Human Capital using Non-Linear Least Squares}{equation.1.12}{}}
\newlabel{eq:2.13}{{13}{7}{Depreciation of Human Capital using Non-Linear Least Squares}{equation.1.13}{}}
\newlabel{eq:2.14}{{14}{8}{Depreciation of Human Capital using Non-Linear Least Squares}{equation.1.14}{}}
\newlabel{eq:2.15}{{15}{8}{Depreciation of Human Capital using Non-Linear Least Squares}{equation.1.15}{}}
\newlabel{eq:2.16}{{16}{8}{Depreciation of Human Capital using Non-Linear Least Squares}{equation.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Non-Linear Lest Squares estimated for range of years\relax }}{8}{table.3}\protected@file@percent }
\newlabel{tab:1.3}{{1.3}{8}{Non-Linear Lest Squares estimated for range of years\relax }{table.3}{}}
\citation{Weber_2008}
\abx@aux@cite{Weber_2008}
\abx@aux@segm{0}{0}{Weber_2008}
\citation{Weber_2008}
\abx@aux@cite{Weber_2008}
\abx@aux@segm{0}{0}{Weber_2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Empirical Estimates for Females and Males, RLMS 2018\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:1.4}{{1.4}{10}{Empirical Estimates for Females and Males, RLMS 2018\relax }{table.caption.4}{}}
\citation{Preston_1999}
\abx@aux@cite{Preston_1999}
\abx@aux@segm{0}{0}{Preston_1999}
\citation{Preston_1999}
\abx@aux@cite{Preston_1999}
\abx@aux@segm{0}{0}{Preston_1999}
\citation{Blau_2013}
\abx@aux@cite{Blau_2013}
\abx@aux@segm{0}{0}{Blau_2013}
\citation{Blau_2013}
\abx@aux@cite{Blau_2013}
\abx@aux@segm{0}{0}{Blau_2013}
\citation{Klimova_2009}
\abx@aux@cite{Klimova_2009}
\abx@aux@segm{0}{0}{Klimova_2009}
\citation{Klimova_2009}
\abx@aux@cite{Klimova_2009}
\abx@aux@segm{0}{0}{Klimova_2009}
\citation{Klimova_2012}
\abx@aux@cite{Klimova_2012}
\abx@aux@segm{0}{0}{Klimova_2012}
\citation{Klimova_2012}
\abx@aux@cite{Klimova_2012}
\abx@aux@segm{0}{0}{Klimova_2012}
\citation{Kosyakova_2015}
\abx@aux@cite{Kosyakova_2015}
\abx@aux@segm{0}{0}{Kosyakova_2015}
\citation{Kosyakova_2015}
\abx@aux@cite{Kosyakova_2015}
\abx@aux@segm{0}{0}{Kosyakova_2015}
\citation{Mihaylov_2019}
\abx@aux@cite{Mihaylov_2019}
\abx@aux@segm{0}{0}{Mihaylov_2019}
\citation{Mihaylov_2019}
\abx@aux@cite{Mihaylov_2019}
\abx@aux@segm{0}{0}{Mihaylov_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Further Exploration of Depreciation}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depreciation and the Gender dimension}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depreciation and Occupational Routineness}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of Employment in RLMS 2018 by Industry and Gender\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{12}{Distribution of Employment in RLMS 2018 by Industry and Gender\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of Employment in RLMS 2018 by Occupation and Gender\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{12}{Distribution of Employment in RLMS 2018 by Occupation and Gender\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Industries by Strength of Female Proportion, RLMS 2018\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:2.1}{{2.1}{13}{Industries by Strength of Female Proportion, RLMS 2018\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Occupations by Strength of Female Proportion, RLMS 2018\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:2.2}{{2.2}{14}{Occupations by Strength of Female Proportion, RLMS 2018\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Average Human Capital Depreciation Rates (DR) by Female- and Male-dominated Industries and Occupations, RLMS 2018\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:2.3}{{2.3}{15}{Average Human Capital Depreciation Rates (DR) by Female- and Male-dominated Industries and Occupations, RLMS 2018\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Average Human Capital Depreciation Rates (DR) by Routineness Classification, RLMS 2018\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:2.4}{{2.4}{15}{Average Human Capital Depreciation Rates (DR) by Routineness Classification, RLMS 2018\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summarized Findings}{15}{section.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Arrazola_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blau_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klimova_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klimova_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kosyakova_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mihaylov_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mincer_1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murillo_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuman_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Patrinos_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preston_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosen_1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weber_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weber_2011}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Arrazola_2005}{}
\abx@aux@defaultlabelprefix{0}{Blau_2013}{}
\abx@aux@defaultlabelprefix{0}{Klimova_2009}{}
\abx@aux@defaultlabelprefix{0}{Klimova_2012}{}
\abx@aux@defaultlabelprefix{0}{Kosyakova_2015}{}
\abx@aux@defaultlabelprefix{0}{Mihaylov_2019}{}
\abx@aux@defaultlabelprefix{0}{Mincer_1982}{}
\abx@aux@defaultlabelprefix{0}{Murillo_2006}{}
\abx@aux@defaultlabelprefix{0}{Neuman_1995}{}
\abx@aux@defaultlabelprefix{0}{Patrinos_2020}{}
\abx@aux@defaultlabelprefix{0}{Preston_1999}{}
\abx@aux@defaultlabelprefix{0}{Rosen_1976}{}
\abx@aux@defaultlabelprefix{0}{Weber_2008}{}
\abx@aux@defaultlabelprefix{0}{Weber_2011}{}
