\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{New2-blx,Returns}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for the Variables by Regions in Russia, Rosstat 2018\relax }}{1}{table.1}\protected@file@percent }
\newlabel{tab:4.1}{{1}{1}{Descriptive Statistics for the Variables by Regions in Russia, Rosstat 2018\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{127.54314pt}\LT@entry 
    {2}{29.12502pt}\LT@entry 
    {2}{36.31944pt}\LT@entry 
    {2}{36.31944pt}\LT@entry 
    {2}{36.31944pt}\LT@entry 
    {2}{36.31944pt}\LT@entry 
    {2}{31.69444pt}\LT@entry 
    {2}{27.06944pt}\LT@entry 
    {2}{27.06944pt}\LT@entry 
    {1}{33.31696pt}\LT@entry 
    {1}{42.7904pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for the Variables by Regions in Russia, Rosstat 2018\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tab:4.1}{{1}{2}{Descriptive Statistics for the Variables by Regions in Russia, Rosstat 2018\relax }{table.1}{}}
