\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{wp3-blx,Returns}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{lugovoy2007}
\abx@aux@cite{lugovoy2007}
\abx@aux@segm{0}{0}{lugovoy2007}
\citation{hauner2008}
\abx@aux@cite{hauner2008}
\abx@aux@segm{0}{0}{hauner2008}
\citation{gluschenko2011}
\abx@aux@cite{gluschenko2011}
\abx@aux@segm{0}{0}{gluschenko2011}
\citation{kufenko2014}
\abx@aux@cite{kufenko2014}
\abx@aux@segm{0}{0}{kufenko2014}
\citation{worldbank2018}
\abx@aux@cite{worldbank2018}
\abx@aux@segm{0}{0}{worldbank2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{20586456}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating Regional Returns to Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for this study}{1}{subsection.1.1}\protected@file@percent }
\citation{cheidvasser2007}
\abx@aux@cite{cheidvasser2007}
\abx@aux@segm{0}{0}{cheidvasser2007}
\citation{baeva2013}
\abx@aux@cite{baeva2013}
\abx@aux@segm{0}{0}{baeva2013}
\citation{oshchepkov2018}
\abx@aux@cite{oshchepkov2018}
\abx@aux@segm{0}{0}{oshchepkov2018}
\citation{halvorsen1980}
\abx@aux@cite{halvorsen1980}
\abx@aux@segm{0}{0}{halvorsen1980}
\citation{oshchepkov2018}
\abx@aux@cite{oshchepkov2018}
\abx@aux@segm{0}{0}{oshchepkov2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous estimates of regional returns for Russia}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methods}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:4.1}{{1}{3}{Methods}{equation.1.1}{}}
\newlabel{eq:4.2}{{2}{3}{Methods}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Left Hand Side (LHS) variable}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Right Hand Side (RHS) variables}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:4.3}{{3}{4}{Right Hand Side (RHS) variables}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Correlations of Regional Level Variables with Wages and Education\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{5}{Correlations of Regional Level Variables with Wages and Education\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estimation Results of Regional Analysis}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Categorization of Priority Regions}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantity and Quality of Labor Supply}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantity and Quality of Labor Demand}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bringing Demand and Supply rankings together}{6}{subsection.2.3}\protected@file@percent }
\newlabel{}{{1.2a}{7}{Higher Education\relax }{figure.caption.2}{}}
\newlabel{sub@}{{a}{7}{Higher Education\relax }{figure.caption.2}{}}
\newlabel{}{{1.2b}{7}{Vocational Education\relax }{figure.caption.2}{}}
\newlabel{sub@}{{b}{7}{Vocational Education\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rates of Returns (Percentages) to Higher and Vocational Education in Russian Regions, Rosstat 2018\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:4.1}{{1.2}{7}{Rates of Returns (Percentages) to Higher and Vocational Education in Russian Regions, Rosstat 2018\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Policy Recommendations for Priority Regions}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Descriptive Statistics for Regions in Russia, Rosstat 2018\relax }}{9}{table.1}\protected@file@percent }
\newlabel{tab:4.1}{{A1}{9}{Descriptive Statistics for Regions in Russia, Rosstat 2018\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{121.65672pt}\LT@entry 
    {2}{26.5pt}\LT@entry 
    {2}{33.56943pt}\LT@entry 
    {2}{33.56943pt}\LT@entry 
    {2}{33.56943pt}\LT@entry 
    {2}{33.56943pt}\LT@entry 
    {2}{29.06943pt}\LT@entry 
    {2}{24.56943pt}\LT@entry 
    {2}{24.56943pt}\LT@entry 
    {1}{27.46745pt}\LT@entry 
    {1}{36.09845pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Descriptive Statistics for Regions in Russia, Rosstat 2018\relax }}{10}{table.1}\protected@file@percent }
\newlabel{tab:4.1}{{A1}{10}{Descriptive Statistics for Regions in Russia, Rosstat 2018\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:4.2}{{A2}{11}{\relax }{table.caption.3}{}}
\newlabel{}{{A2}{11}{\relax }{table.caption.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baeva2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheidvasser2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gluschenko2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{halvorsen1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hauner2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kufenko2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lugovoy2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oshchepkov2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{worldbank2018}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{baeva2013}{}
\abx@aux@defaultlabelprefix{0}{cheidvasser2007}{}
\abx@aux@defaultlabelprefix{0}{gluschenko2011}{}
\abx@aux@defaultlabelprefix{0}{halvorsen1980}{}
\abx@aux@defaultlabelprefix{0}{hauner2008}{}
\abx@aux@defaultlabelprefix{0}{kufenko2014}{}
\abx@aux@defaultlabelprefix{0}{lugovoy2007}{}
\abx@aux@defaultlabelprefix{0}{oshchepkov2018}{}
\abx@aux@defaultlabelprefix{0}{worldbank2018}{}
