\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{wp3-blx,Returns}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{22093784}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regional Returns to Education in the Russian Federation: Role of access to Vocational and Higher Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:4.1}{{1}{2}{Methods}{equation.1.1}{}}
\newlabel{eq:4.2}{{2}{2}{Methods}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Left Hand Side (LHS) variable}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Right Hand Side (RHS) variables}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descriptive Statistics for Regions in Russia, Rosstat 2018\relax }}{3}{table.1}\protected@file@percent }
\newlabel{tab:4.1}{{1.1}{3}{Descriptive Statistics for Regions in Russia, Rosstat 2018\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{121.65672pt}\LT@entry 
    {2}{26.5pt}\LT@entry 
    {2}{33.56943pt}\LT@entry 
    {2}{33.56943pt}\LT@entry 
    {2}{33.56943pt}\LT@entry 
    {2}{33.56943pt}\LT@entry 
    {2}{29.06943pt}\LT@entry 
    {2}{24.56943pt}\LT@entry 
    {2}{24.56943pt}\LT@entry 
    {1}{27.46745pt}\LT@entry 
    {1}{36.09845pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descriptive Statistics for Regions in Russia, Rosstat 2018\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:4.1}{{1.1}{4}{Descriptive Statistics for Regions in Russia, Rosstat 2018\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimation Results of Regional Analysis}{4}{subsection.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1a}{5}{Higher Education\relax }{figure.caption.1}{}}
\newlabel{sub@}{{a}{5}{Higher Education\relax }{figure.caption.1}{}}
\newlabel{}{{1.1b}{5}{Vocational Education\relax }{figure.caption.1}{}}
\newlabel{sub@}{{b}{5}{Vocational Education\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rates of Returns (Percentages) to Higher and Vocational Education in Russian Regions, Rosstat 2018\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:4.1}{{1.1}{5}{Rates of Returns (Percentages) to Higher and Vocational Education in Russian Regions, Rosstat 2018\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Results of Estimating Human Capital Depreciation for the Female sample, RLMS\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:A1}{{A1}{7}{Results of Estimating Human Capital Depreciation for the Female sample, RLMS\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Results of Estimating Human Capital Depreciation for the Male sample, RLMS\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:A2}{{A2}{8}{Results of Estimating Human Capital Depreciation for the Male sample, RLMS\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Results of Multilevel Modeling with Coverage by Vocational Education, Rosstat 2018\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:A2}{{A3}{9}{Results of Multilevel Modeling with Coverage by Vocational Education, Rosstat 2018\relax }{table.caption.4}{}}
