\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mwle-blx,demo}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Bara2006}
\abx@aux@cite{Bara2006}
\abx@aux@segm{0}{0}{Bara2006}
\citation{Baranov2001}
\abx@aux@cite{Baranov2001}
\abx@aux@segm{0}{0}{Baranov2001}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baranov2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bara2006}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Baranov2001}{}
\abx@aux@defaultlabelprefix{0}{Bara2006}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@page{1}{1}
\babel@aux{russian}{}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\babel@aux{english}{}
