\relax 
\@setckpt{timezone.tex}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@dayscnt}{80301}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{80301}
\setcounter{dateyear}{2019}
\setcounter{datemonth}{11}
\setcounter{dateday}{9}
\setcounter{datedayname}{6}
}
