% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{arrazola_132b._2005}{article}{}
    \name{author}{4}{}{%
      {{hash=AM}{%
         family={Arrazola},
         familyi={A\bibinitperiod},
         given={Mar{\'i}a},
         giveni={M\bibinitperiod},
      }}%
      {{hash=dJ}{%
         family={{de Hevia}},
         familyi={d\bibinitperiod},
         given={Jos{\'e}},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Risue{\~n}o},
         familyi={R\bibinitperiod},
         given={Marta},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJF}{%
         family={Sanz},
         familyi={S\bibinitperiod},
         given={Jose\bibnamedelima Felix},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMdJRMSJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{9\bibrangedash 22}
    \field{title}{132b. {{A}} Proposal to Estimate Human Capital Depreciation:
  {{Some}} Evidence for {{Spain}}}
    \field{volume}{172}
    \verb{file}
    \verb C\:\\Users\\1\\Zotero\\storage\\VBLPCCQI\\Arrazola et al. - 2005 - 13
    \verb 2b. A proposal to estimate human capital depreci.pdf
    \endverb
    \field{journaltitle}{Hacienda Publica Espanola\textendash{}Revista de
  Economia Publica}
    \field{year}{2005}
  \endentry

  \entry{mihaylov_152._2019}{article}{}
    \name{author}{2}{}{%
      {{hash=ME}{%
         family={Mihaylov},
         familyi={M\bibinitperiod},
         given={Emil},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TKG}{%
         family={Tijdens},
         familyi={T\bibinitperiod},
         given={Kea\bibnamedelima Gartje},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{METKG1}
    \strng{fullhash}{METKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{152. {{Measuring}} the {{Routine}} and {{Non}}-{{Routine Task
  Content}} of 427 {{Four}}-{{Digit ISCO}}-08 {{Occupations}}}
    \field{volume}{TI 2019-035/V}
    \verb{file}
    \verb C\:\\Users\\1\\Zotero\\storage\\229AFXNJ\\Mihaylov and Tijdens - 2019
    \verb  - 152. Measuring the Routine and Non-Routine Task Co.pdf
    \endverb
    \field{journaltitle}{Tinbergen Institute Discussion Paper}
    \field{year}{2019}
  \endentry

  \entry{murillo_172._2006}{article}{}
    \name{author}{1}{}{%
      {{hash=MIP}{%
         family={Murillo},
         familyi={M\bibinitperiod},
         given={Ines\bibnamedelima P.},
         giveni={I\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MIP1}
    \strng{fullhash}{MIP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{172. {{Returns}} to {{Education}} and {{Human Capital
  Depreciation}} in {{Spain}}}
    \verb{file}
    \verb C\:\\Users\\1\\Zotero\\storage\\SX2568BP\\Murillo - 2006 - 172. Retur
    \verb ns to Education and Human Capital Deprec.pdf
    \endverb
    \field{journaltitle}{Econstor Working Paper}
    \field{year}{2006}
  \endentry

  \entry{neuman_091._1995}{article}{}
    \name{author}{2}{}{%
      {{hash=NS}{%
         family={Neuman},
         familyi={N\bibinitperiod},
         given={Shoshana},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Avi},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NSWA1}
    \strng{fullhash}{NSWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{5}
    \field{pages}{943\bibrangedash 955}
    \field{title}{091. {{On}} the Effects of Schooling Vintage on
  Experience-Earnings Profiles: Theory and Evidence}
    \field{volume}{39}
    \verb{file}
    \verb C\:\\Users\\1\\Zotero\\storage\\QZSHVME7\\Neuman and Weiss - 1995 - 0
    \verb 91. On the effects of schooling vintage on experi.pdf
    \endverb
    \field{journaltitle}{European economic review}
    \field{year}{1995}
  \endentry

  \entry{weber_156._2011}{thesis}{}
    \name{author}{1}{}{%
      {{hash=WS}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WS1}
    \strng{fullhash}{WS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{156. {{On}} the Impact of Education on Human Capital
  Depreciation, Wage Growth, and {{Tenure}}}
    \list{institution}{1}{%
      {University of Geneva}%
    }
    \verb{file}
    \verb C\:\\Users\\1\\Zotero\\storage\\Q4NX7B26\\Weber - 2011 - 156. On the
    \verb impact of education on human capital d.pdf
    \endverb
    \field{type}{phdthesis}
    \field{year}{2011}
  \endentry

  \entry{weber_173._2008}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=WS}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WS1}
    \strng{fullhash}{WS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Annual {{Conference}} of the {{European Association}} of
  {{Labour Economists}}}
    \field{title}{173. {{Human}} Capital Depreciation and Education Level: Some
  Evidence for {{Switzerland}}}
    \list{location}{1}{%
      {{Amsterdam, The Nnetherlands}}%
    }
    \verb{file}
    \verb C\:\\Users\\1\\Zotero\\storage\\BPXHH2TU\\Weber - 2008 - 173. Human c
    \verb apital depreciation and education leve.pdf
    \endverb
    \field{month}{09}
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
