\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{WP1_rlms-blx,Returns}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{kozyreva_081._2015}
\abx@aux@cite{kozyreva_081._2015}
\abx@aux@segm{0}{0}{kozyreva_081._2015}
\citation{kozyreva_081._2015}
\abx@aux@cite{kozyreva_081._2015}
\abx@aux@segm{0}{0}{kozyreva_081._2015}
\citation{mincer_082._1974}
\abx@aux@cite{mincer_082._1974}
\abx@aux@segm{0}{0}{mincer_082._1974}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between Initial and Corrected Versions of the Experience Variable\relax }}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}{Comparison between Initial and Corrected Versions of the Experience Variable\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018}\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig1}{{1}{5}{\textbf {Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018}\relax }{figure.caption.10}{}}
\newlabel{fig:Rates}{{1a}{5}{Rates of Return\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Rates}{{a}{5}{Rates of Return\relax }{figure.caption.10}{}}
\newlabel{fig:enroll}{{1b}{5}{Enrollment in Higher Education\relax }{figure.caption.10}{}}
\newlabel{sub@fig:enroll}{{b}{5}{Enrollment in Higher Education\relax }{figure.caption.10}{}}
\citation{cheidvasser_006._2007}
\abx@aux@cite{cheidvasser_006._2007}
\abx@aux@segm{0}{0}{cheidvasser_006._2007}
\abx@aux@page{4}{6}
\newlabel{fig:2a}{{2a}{6}{Females\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2a}{{a}{6}{Females\relax }{figure.caption.11}{}}
\newlabel{fig:2b}{{2b}{6}{Males\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2b}{{b}{6}{Males\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018\relax }{figure.caption.11}{}}
\citation{carnoy_005._2012}
\abx@aux@cite{carnoy_005._2012}
\abx@aux@segm{0}{0}{carnoy_005._2012}
\citation{blix}
\abx@aux@cite{blix}
\abx@aux@segm{0}{0}{blix}
\newlabel{fig:3a}{{3a}{7}{Russians\relax }{figure.caption.12}{}}
\newlabel{sub@fig:3a}{{a}{7}{Russians\relax }{figure.caption.12}{}}
\newlabel{fig:3b}{{3b}{7}{Non-Russians\relax }{figure.caption.12}{}}
\newlabel{sub@fig:3b}{{b}{7}{Non-Russians\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4}{{3}{7}{Rates of Returns to Higher and Vocational Education in Russia, RLMS 1994-2018\relax }{figure.caption.12}{}}
\abx@aux@page{5}{7}
\babel@aux{russian}{}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\babel@aux{english}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Mincer Analysis, RLMS 1994\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{}{{2}{8}{Results of Mincer Analysis, RLMS 1994\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Mincer Analysis, RLMS 1995\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{}{{3}{9}{Results of Mincer Analysis, RLMS 1995\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of Mincer Analysis, RLMS 1996\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{}{{4}{10}{Results of Mincer Analysis, RLMS 1996\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of Mincer Analysis, RLMS 1998\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{}{{5}{11}{Results of Mincer Analysis, RLMS 1998\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of Mincer Analysis, RLMS 2000\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{}{{6}{12}{Results of Mincer Analysis, RLMS 2000\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of Mincer Analysis, RLMS 2001\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{}{{7}{13}{Results of Mincer Analysis, RLMS 2001\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of Mincer Analysis, RLMS 2002\relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{}{{8}{14}{Results of Mincer Analysis, RLMS 2002\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of Mincer Analysis, RLMS 2003\relax }}{15}{table.caption.23}\protected@file@percent }
\newlabel{}{{9}{15}{Results of Mincer Analysis, RLMS 2003\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of Mincer Analysis, RLMS 2004\relax }}{16}{table.caption.24}\protected@file@percent }
\newlabel{}{{10}{16}{Results of Mincer Analysis, RLMS 2004\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of Mincer Analysis, RLMS 2005\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{}{{11}{17}{Results of Mincer Analysis, RLMS 2005\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of Mincer Analysis, RLMS 2006\relax }}{18}{table.caption.26}\protected@file@percent }
\newlabel{}{{12}{18}{Results of Mincer Analysis, RLMS 2006\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results of Mincer Analysis, RLMS 2007\relax }}{19}{table.caption.27}\protected@file@percent }
\newlabel{}{{13}{19}{Results of Mincer Analysis, RLMS 2007\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results of Mincer Analysis, RLMS 2008\relax }}{20}{table.caption.28}\protected@file@percent }
\newlabel{}{{14}{20}{Results of Mincer Analysis, RLMS 2008\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Results of Mincer Analysis, RLMS 2009\relax }}{21}{table.caption.29}\protected@file@percent }
\newlabel{}{{15}{21}{Results of Mincer Analysis, RLMS 2009\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results of Mincer Analysis, RLMS 2010\relax }}{22}{table.caption.30}\protected@file@percent }
\newlabel{}{{16}{22}{Results of Mincer Analysis, RLMS 2010\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Results of Mincer Analysis, RLMS 2011\relax }}{23}{table.caption.31}\protected@file@percent }
\newlabel{}{{17}{23}{Results of Mincer Analysis, RLMS 2011\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Results of Mincer Analysis, RLMS 2012\relax }}{24}{table.caption.32}\protected@file@percent }
\newlabel{}{{18}{24}{Results of Mincer Analysis, RLMS 2012\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Results of Mincer Analysis, RLMS 2013\relax }}{25}{table.caption.33}\protected@file@percent }
\newlabel{}{{19}{25}{Results of Mincer Analysis, RLMS 2013\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Results of Mincer Analysis, RLMS 2014\relax }}{26}{table.caption.34}\protected@file@percent }
\newlabel{}{{20}{26}{Results of Mincer Analysis, RLMS 2014\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Results of Mincer Analysis, RLMS 2015\relax }}{27}{table.caption.35}\protected@file@percent }
\newlabel{}{{21}{27}{Results of Mincer Analysis, RLMS 2015\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Results of Mincer Analysis, RLMS 2016\relax }}{28}{table.caption.36}\protected@file@percent }
\newlabel{}{{22}{28}{Results of Mincer Analysis, RLMS 2016\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Results of Mincer Analysis, RLMS 2017\relax }}{29}{table.caption.37}\protected@file@percent }
\newlabel{}{{23}{29}{Results of Mincer Analysis, RLMS 2017\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Results of Mincer Analysis, RLMS 2018\relax }}{30}{table.caption.38}\protected@file@percent }
\newlabel{}{{24}{30}{Results of Mincer Analysis, RLMS 2018\relax }{table.caption.38}{}}
\abx@aux@defaultrefcontext{0}{blix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carnoy_005._2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheidvasser_006._2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kozyreva_081._2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mincer_082._1974}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{blix}{}
\abx@aux@defaultlabelprefix{0}{carnoy_005._2012}{}
\abx@aux@defaultlabelprefix{0}{cheidvasser_006._2007}{}
\abx@aux@defaultlabelprefix{0}{kozyreva_081._2015}{}
\abx@aux@defaultlabelprefix{0}{mincer_082._1974}{}
