% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Psacharopoulos_1995}{book}{}
    \name{author}{1}{}{%
      {{hash=PG}{%
         family={Psacharopoulos},
         familyi={P\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{World Bank Washington, DC}}%
    }
    \strng{namehash}{PG1}
    \strng{fullhash}{PG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{{{The}} Profitability of Investment in Education: Concepts
  and Methods}
    \verb{file}
    \verb C\:\\Users\\1\\Zotero\\storage\\L7YI226J\\Psacharopoulos - 1995 - 077
    \verb . The profitability of investment in education.pdf
    \endverb
    \field{year}{1995}
  \endentry
\enddatalist
\endinput
