\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{wp5-blx,Returns}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\oddpage@label{1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{8808326}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graduate.edu.ru from the Ministry of Education}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Four step process of data collection - Infographic from graduate.edu.ru\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{3}{Four step process of data collection - Infographic from graduate.edu.ru\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Average Earnings reported by graduate.ru\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:1.1}{{1.1}{4}{Average Earnings reported by graduate.ru\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bus.gov.ru from the Ministry of Finance}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Website for bus.gov.ru\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{4}{Website for bus.gov.ru\relax }{figure.caption.3}{}}
\citation{mincer1974}
\abx@aux@cite{mincer1974}
\abx@aux@segm{0}{0}{mincer1974}
\citation{psacharopoulos2019}
\abx@aux@cite{psacharopoulos2019}
\abx@aux@segm{0}{0}{psacharopoulos2019}
\citation{psacharopoulos1995}
\abx@aux@cite{psacharopoulos1995}
\abx@aux@segm{0}{0}{psacharopoulos1995}
\citation{wolfe2002}
\abx@aux@cite{wolfe2002}
\abx@aux@segm{0}{0}{wolfe2002}
\citation{mcmahon2004}
\abx@aux@cite{mcmahon2004}
\abx@aux@segm{0}{0}{mcmahon2004}
\citation{owens2004}
\abx@aux@cite{owens2004}
\abx@aux@segm{0}{0}{owens2004}
\citation{Psacharopoulos_Patrinos2018}
\abx@aux@cite{Psacharopoulos_Patrinos2018}
\abx@aux@segm{0}{0}{Psacharopoulos_Patrinos2018}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Derivation of College and University costs from bus.gov.ru data\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:1.2}{{1.2}{5}{Derivation of College and University costs from bus.gov.ru data\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regional Private and Social Returns to Education for the Russian Federation}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of the data}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Social and Private Returns to Education - Vocational Education\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.3}{{2.1}{7}{Social and Private Returns to Education - Vocational Education\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Social and Private Returns to Education - University Education\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.4}{{2.2}{8}{Social and Private Returns to Education - University Education\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation Results}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Social-Private Returns Gap and Regional Individual Income Gap\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.5}{{2.3}{9}{Social-Private Returns Gap and Regional Individual Income Gap\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Returns at Institutional Level for Vocational Education and Universities}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptives}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Salary of Graduates by Study Specialization\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.6}{{3.1}{10}{Salary of Graduates by Study Specialization\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:4.1}{{1}{11}{Methods}{equation.3.1}{}}
\newlabel{eq:4.2}{{2}{11}{Methods}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Left Hand Side (LHS) variable}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Right Hand Side (RHS) variables}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:4.3}{{3}{12}{Right Hand Side (RHS) variables}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation Results of Regional Analysis}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Salary of Univ Graduates 2014 to 2016\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.15}{{3.2}{13}{Salary of Univ Graduates 2014 to 2016\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Salary of Univ Graduates 2014 to 2016\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1.16}{{3.3}{14}{Salary of Univ Graduates 2014 to 2016\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizational Returns}{15}{section.4}\protected@file@percent }
\newlabel{}{{4.1a}{15}{Higher Education\relax }{figure.caption.12}{}}
\newlabel{sub@}{{a}{15}{Higher Education\relax }{figure.caption.12}{}}
\newlabel{}{{4.1b}{15}{Vocational Education\relax }{figure.caption.12}{}}
\newlabel{sub@}{{b}{15}{Vocational Education\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Social IRR of Universities in Moscow and St. Petersburg\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1.17}{{4.1}{15}{Social IRR of Universities in Moscow and St. Petersburg\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Social and Private Returns by Instititution: Top and Bottom 10\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:1.3}{{4.1}{16}{Social and Private Returns by Instititution: Top and Bottom 10\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Categorization of Priority Regions}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Salary of Univ Graduates 2014 to 2016\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1.18}{{5.1}{17}{Salary of Univ Graduates 2014 to 2016\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{19}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Mincerian, Private and Social Returns by Region\relax }}{19}{table.1}\protected@file@percent }
\newlabel{tab:4.1}{{A1}{19}{Mincerian, Private and Social Returns by Region\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{121.65672pt}\LT@entry 
    {4}{49.37491pt}\LT@entry 
    {1}{44.1084pt}\LT@entry 
    {1}{45.3414pt}\LT@entry 
    {1}{44.1084pt}\LT@entry 
    {1}{45.3414pt}\LT@entry 
    {1}{44.1084pt}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mcmahon2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mincer1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{owens2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{psacharopoulos1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Psacharopoulos_Patrinos2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{psacharopoulos2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfe2002}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{mcmahon2004}{}
\abx@aux@defaultlabelprefix{0}{mincer1974}{}
\abx@aux@defaultlabelprefix{0}{owens2004}{}
\abx@aux@defaultlabelprefix{0}{psacharopoulos1995}{}
\abx@aux@defaultlabelprefix{0}{Psacharopoulos_Patrinos2018}{}
\abx@aux@defaultlabelprefix{0}{psacharopoulos2019}{}
\abx@aux@defaultlabelprefix{0}{wolfe2002}{}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Mincerian, Private and Social Returns by Region\relax }}{20}{table.1}\protected@file@percent }
\newlabel{tab:4.1}{{A1}{20}{Mincerian, Private and Social Returns by Region\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:4.2}{{A2}{21}{\relax }{table.caption.14}{}}
\newlabel{}{{A2}{21}{\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Salary of Univ Graduates 2014 to 2016\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:7.6}{{A1}{22}{Salary of Univ Graduates 2014 to 2016\relax }{figure.caption.15}{}}
