\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{wp5-blx,Returns}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{15689606}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graduate.edu portal}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Earnings in 2014 by Specialization\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{2}{Earnings in 2014 by Specialization\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Earnings Growth 2014-16 by Specialization\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{3}{Earnings Growth 2014-16 by Specialization\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bus.gov portal}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data regarding Tertiary Education Institutes\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{}{{1.1}{4}{Data regarding Tertiary Education Institutes\relax }{table.caption.4}{}}
\citation{Psacharopoulos_1995}
\abx@aux@cite{Psacharopoulos_1995}
\abx@aux@segm{0}{0}{Psacharopoulos_1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Returns for Colleges and Universities}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Soc Return Uni\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{5}{Soc Return Uni\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Priv Return Uni\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{5}{Priv Return Uni\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regional Estimates of Social and Private Returns}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Results of Estimating Human Capital Depreciation for the Female sample, RLMS\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:A1}{{A1}{7}{Results of Estimating Human Capital Depreciation for the Female sample, RLMS\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Results of Estimating Human Capital Depreciation for the Male sample, RLMS\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:A2}{{A2}{8}{Results of Estimating Human Capital Depreciation for the Male sample, RLMS\relax }{table.caption.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Psacharopoulos_1995}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Psacharopoulos_1995}{}
